[gd_scene load_steps=27 format=3 uid="uid://dxf36kxpmmeqc"]

[ext_resource type="Texture2D" uid="uid://drj26aibmw1su" path="res://assets/player/player-idle.png" id="1_erhcr"]
[ext_resource type="Script" path="res://player/player.gd" id="1_wrn4q"]
[ext_resource type="Texture2D" uid="uid://de7cqutqjqty7" path="res://assets/player/player-run.png" id="2_8wv6m"]
[ext_resource type="Texture2D" uid="uid://bbaf8rlli1jcu" path="res://assets/player/player-jump.png" id="3_20hvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxdc"]
atlas = ExtResource("1_erhcr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho83l"]
atlas = ExtResource("1_erhcr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tbp"]
atlas = ExtResource("1_erhcr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfbp"]
atlas = ExtResource("1_erhcr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icmt"]
atlas = ExtResource("3_20hvy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4e6"]
atlas = ExtResource("3_20hvy")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hctv"]
atlas = ExtResource("3_20hvy")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg27d"]
atlas = ExtResource("3_20hvy")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxeaw"]
atlas = ExtResource("3_20hvy")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wte"]
atlas = ExtResource("3_20hvy")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apssl"]
atlas = ExtResource("2_8wv6m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbx7"]
atlas = ExtResource("2_8wv6m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctooy"]
atlas = ExtResource("2_8wv6m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpel"]
atlas = ExtResource("2_8wv6m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_age54"]
atlas = ExtResource("2_8wv6m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxj8"]
atlas = ExtResource("2_8wv6m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3i0"]
atlas = ExtResource("2_8wv6m")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vr8"]
atlas = ExtResource("2_8wv6m")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf63t"]
atlas = ExtResource("2_8wv6m")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcget"]
atlas = ExtResource("2_8wv6m")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk18l"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho83l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfbp")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxeaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wte")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_age54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcget")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n35qm"]
radius = 11.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wrn4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_dk18l")
animation = &"jump"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_n35qm")
